tessleong/mentari3.0/.github/actions/install_desktop_deps/action.yaml
inputs:
  target:
    required: false
    type: string

runs:
  using: "composite"
  steps:
    - if: ${{ runner.os == 'macOS' }}
      shell: bash
      run: |
        xcode_major=$(xcodebuild -version | awk 'NR == 1 { split($2, version, "."); print version[1] }')
        if [[ "$xcode_major" -ge 26 ]]; then
          xcodebuild -downloadComponent MetalToolchain
        fi
    - if: ${{ runner.os == 'Linux' }}
      shell: bash
      run: |
        sudo rm -rf /usr/local/lib/android /usr/share/dotnet /opt/ghc /usr/local/.ghcup /opt/hostedtoolcache/CodeQL /usr/local/share/powershell 2> /dev/null || true
        df -h /
        if [[ -f /etc/apt/sources.list.d/ubuntu.sources ]]; then
          sudo sed -i \
            's|http://us-east-1.ec2.archive.ubuntu.com/ubuntu|https://archive.ubuntu.com/ubuntu|g' \
            /etc/apt/sources.list.d/ubuntu.sources
        fi
        bash ${{ github.workspace }}/scripts/setup-linux-tauri.sh
        bash ${{ github.workspace }}/scripts/setup-linux-others.sh

tessleong/mentari3.0/.github/workflows/desktop_ci.yaml
- uses: ./.github/actions/install_desktop_deps
  with:
    target: linux

tessleong/mentari3.0/.github/workflows/macos-preview.yaml
- uses: ./.github/actions/install_desktop_deps
  with:
    target: macos