tessleong/mentari3.0/.github/actions/add-reaction/action.yml
name: Add Reaction
description: Add a reaction to a GitHub issue comment

inputs:
  token:
    description: GitHub token
    required: true
  repo:
    description: Repository (owner/repo)
    required: true
  comment:
    description: Comment ID to react to
    required: true
  reaction:
    description: Reaction to add (eyes, +1, -1, laugh, confused, heart, hooray, rocket)
    required: true

runs:
  using: composite
  steps:
    - shell: bash
      env:
        GH_TOKEN: ${{ inputs.token }}
      run: |
        gh api repos/${{ inputs.repo }}/issues/comments/${{ inputs.comment }}/reactions \
          -f content='${{ inputs.reaction }}' \
          --silent

tessleong/mentari3.0/.github/workflows/handle_update.yaml
- if: steps.rebase.outputs.success == 'true'
  uses: ./.github/actions/add-reaction
  with:
    token: ${{ secrets.YUJONGLEE_GITHUB_TOKEN_REPO }}
    repo: ${{ github.repository }}
    comment: ${{ inputs.comment_id }}
    reaction: "+1"

tessleong/mentari3.0/.github/workflows/handle_update.yaml
- if: steps.rebase.outputs.success != 'true'
  uses: ./.github/actions/add-reaction
  with:
    token: ${{ secrets.YUJONGLEE_GITHUB_TOKEN_REPO }}
    repo: ${{ github.repository }}
    comment: ${{ inputs.comment_id }}
    reaction: confused

tessleong/mentari3.0/.github/workflows/handle_staging.yaml
- uses: ./.github/actions/add-reaction
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repo: ${{ github.repository }}
    comment: ${{ inputs.comment_id }}
    reaction: eyes